APP_ENV=production
APP_DEBUG=false
APP_KEY=fasyzIUunp4HcLBudUmkMnDc5H4Z4rNW

DB_HOST=rm-bp11l231nju247449.mysql.rds.aliyuncs.com
DB_DATABASE=perm_manager
DB_USERNAME=perm_manager
DB_PASSWORD=Zc9LMRvE
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=291e4456d61b4b95.redis.rds.aliyuncs.com
REDIS_PASSWORD=oVFhkU1d
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST='smtp.exmail.qq.com'
MAIL_PORT=25
MAIL_FROM='系统管理员'
MAIL_USERNAME='admin-it@teshehui.com'
MAIL_PASSWORD='Admin$_it$_tsh$_k031iQk0'
MAIL_ENCRYPTION=tls

ADMIN=liuzhiyong@teshehui.com
LOGIN_DOMAIN='oalogin.teshehui.com'
